（多次元配列）
2次元配列：要素が配列である配列
n時限配列：要素がn-1次元配列である配列

int[3]型   ：intを要素型とする要素数3の配列
int[4][3]型：「intを要素型とする要素数3の配列」を要素型とする要素数4の配列
[]は外側から内側へ　要素数4、その一つ一つが要素数3

int a[4][3]
a[0] a[0][0]
     a[0][1]
     a[0][2]
==============
a[1] a[1][0]
     a[1][1]
     a[1][2]
==============
a[2] a[2][0]
     a[2][1]
     a[2][2]
==============
a[3] a[3][0]
     a[3][1]
     a[3][2]

記憶域上では一直線に並ぶ　繰り上がりと同じ要領で、末尾の添字が増えた後に先頭の添字が増える
※あくまでCの場合

（同じ）
int ma[2][3] = {{1, 2, 3}, {4, 5, 6}};
int ma[][3]  = {{1, 2, 3}, {4, 5, 6}};
int ma[2][3]  = {1, 2, 3, 4, 5, 6};

（同じ）
int mc[2][3] = {{1, 2}, {4}};
int mc[2][3] = {{1, 2, 0}, {4, 0, 0}};